 RELEASED 0x001C (28)
 PRESSED 0x001C (28)
 RELEASED 0x001C (28)
 PRESSED 0x001C (28)
 RELEASED 0x001C (28)
 PRESSED 0x001C (28)
 RELEASED 0x001C (28)
 PRESSED 0x0018 (24)
Custom Message:O+S -> "OS assignment" PRESSED 0x001F (31)
 RELEASED 0x001F (31)
 RELEASED 0x0018 (24)
 PRESSED 0x001F (31)
Custom Message:O+S -> "OS assignment" PRESSED 0x0018 (24)
 RELEASED 0x0018 (24)
 RELEASED 0x001F (31)
 PRESSED 0x0019 (25)
 PRESSED 0x001F (31)
 RELEASED 0x001F (31)
 RELEASED 0x0019 (25)
 PRESSED 0x0019 (25)
Shortcut: P+E -> "I passed the Exam!"
 PRESSED 0x0012 (18)
 RELEASED 0x0012 (18)
 RELEASED 0x0019 (25)
 PRESSED 0x0012 (18)
Shortcut: P+E -> "I passed the Exam!"
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x0012 (18)
 PRESSED 0x0012 (18)
Shortcut: P+E -> "I passed the Exam!"
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x0012 (18)
 PRESSED 0x0012 (18)
Shortcut: P+E -> "I passed the Exam!"
 PRESSED 0x0019 (25)
 RELEASED 0x0012 (18)
 RELEASED 0x0019 (25)
 PRESSED 0x002E (46)
 PRESSED 0x001E (30)
 REPEATED 0x001E (30)
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x002E (46)
 RELEASED 0x001E (30)
 PRESSED 0x0019 (25)
 PRESSED 0x001E (30)
 RELEASED 0x0019 (25)
 PRESSED 0x002E (46)
 REPEATED 0x002E (46)
 RELEASED 0x002E (46)
 RELEASED 0x001E (30)
 PRESSED 0x002E (46)
 PRESSED 0x001E (30)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x001E (30)
 RELEASED 0x002E (46)
 PRESSED 0x002E (46)
 PRESSED 0x001E (30)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x002E (46)
 RELEASED 0x001E (30)
 PRESSED 0x0019 (25)
 PRESSED 0x001E (30)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x002E (46)
 RELEASED 0x0019 (25)
 RELEASED 0x002E (46)
 RELEASED 0x001E (30)
 PRESSED 0x002E (46)
 PRESSED 0x001E (30)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x0019 (25)
 RELEASED 0x0019 (25)
 RELEASED 0x001E (30)
 RELEASED 0x002E (46)
 PRESSED 0x001E (30)
 PRESSED 0x0019 (25)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x002E (46)
 RELEASED 0x0019 (25)
 REPEATED 0x002E (46)
 RELEASED 0x001E (30)
 REPEATED 0x002E (46)
 RELEASED 0x002E (46)
 PRESSED 0x0019 (25)
 PRESSED 0x002E (46)
Shortcut: C+A+P -> "Get some cappuccino!"
 PRESSED 0x001E (30)
 RELEASED 0x0019 (25)
 RELEASED 0x002E (46)
 REPEATED 0x001E (30)
 RELEASED 0x001E (30)
 PRESSED 0x0012 (18)
 PRESSED 0x002D (45)
